{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "paths": {
      "@shared/firestore-adapter": ["./src/firestore-adapter"]
    },
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
